{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-23T17:09:40Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SafePrinterBoard_0_6"
        },
        "Owner": "Rodrigo Cesar Costa Silva <rcesarcs@hotmail.com>",
        "Size": {
            "X": 68.58,
            "Y": 53.34
        }
    }
}
